name: unconfigured
recipe: drupal9
config:
  composer_version: '2.0.3'
  database: mysql
  drush: "*"
  framework: drupal9
  php: 7.4
  webroot: web
  xdebug: true
env_file:
  - .env
services:
  appserver:
    overrides:
      environment:
        DRUPAL_ENVIRONMENT: development
        DRUSH_OPTIONS_URI: "http://unconfigured.lndo.site/"
        PHP_IDE_CONFIG: "serverName=appserver"
tooling:
  grumphp:
    service: appserver
    cmd: grumphp
